[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6688
    [34mall[39m: [
      [34;4mApp\Models\Adoption[39;24m {#6680
        [34mid[39m: [35m1[39m,
        [34muser_id[39m: [35m1[39m,
        [34mpet_id[39m: [35m46[39m,
        [34mcreated_at[39m: "[32m2025-03-20 16:26:55[39m",
        [34mupdated_at[39m: "[32m2025-03-20 16:46:13[39m",
      },
      [34;4mApp\Models\Adoption[39;24m {#6679
        [34mid[39m: [35m2[39m,
        [34muser_id[39m: [35m7[39m,
        [34mpet_id[39m: [35m10[39m,
        [34mcreated_at[39m: "[32m2025-03-20 16:50:13[39m",
        [34mupdated_at[39m: "[32m2025-03-20 16:50:13[39m",
      },
      [34;4mApp\Models\Adoption[39;24m {#6678
        [34mid[39m: [35m3[39m,
        [34muser_id[39m: [35m42[39m,
        [34mpet_id[39m: [35m26[39m,
        [34mcreated_at[39m: "[32m2025-03-20 16:50:13[39m",
        [34mupdated_at[39m: "[32m2025-03-20 16:50:13[39m",
      },
      [34;4mApp\Models\Adoption[39;24m {#6677
        [34mid[39m: [35m4[39m,
        [34muser_id[39m: [35m18[39m,
        [34mpet_id[39m: [35m44[39m,
        [34mcreated_at[39m: "[32m2025-03-20 16:50:13[39m",
        [34mupdated_at[39m: "[32m2025-03-20 16:50:13[39m",
      },
      [34;4mApp\Models\Adoption[39;24m {#6676
        [34mid[39m: [35m5[39m,
        [34muser_id[39m: [35m47[39m,
        [34mpet_id[39m: [35m29[39m,
        [34mcreated_at[39m: "[32m2025-03-20 16:50:13[39m",
        [34mupdated_at[39m: "[32m2025-03-20 16:50:13[39m",
      },
      [34;4mApp\Models\Adoption[39;24m {#6600
        [34mid[39m: [35m6[39m,
        [34muser_id[39m: [35m22[39m,
        [34mpet_id[39m: [35m33[39m,
        [34mcreated_at[39m: "[32m2025-03-20 16:50:13[39m",
        [34mupdated_at[39m: "[32m2025-03-20 16:50:13[39m",
      },
    ],
  }

